# ===============================
# 🌐 SERVER
# ===============================
PORT=4000
#BASE_URL=https://my-store-lwl1.onrender.com
BASE_URL=https://my-store-ra1g.onrender.com

# ===============================
# 🧠 SESIONES / SEGURIDAD
# ===============================
SESSION_SECRET=supersecreto123

# ===============================
# 🗄️ BASE DE DATOS POSTGRESQL
# ===============================
#DATABASE_URL=postgresql://mi_store_db_user:p8THC7Bg9mysQqpnQlONzKIT6bceE1q5@dpg-d3nsflodl3ps73bk1qmg-a.oregon-postgres.render.com/mi_store_db
DATABASE_URL=postgresql://mi_store_db_fhz7_user:w3RMlz0G36RIeRk0XNZhSfLtFn8k1lox@dpg-d4l7f4shg0os73b41h30-a.oregon-postgres.render.com/mi_store_db_fhz7

# ===============================
# ☁️ CLOUDINARY
# ===============================
CLOUD_NAME=drptntn9a
API_KEY=585592189748283
API_SECRET=QnwTVVd8J7hBAJjGHRwFyFto3pw

# ===============================
# 💌 BREVO / SENDINBLUE API
# ===============================
# 👉 Usa tu clave API v3 (no SMTP)
BREVO_API_KEY=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

# ===============================
# 💳 STRIPE (si usas pagos)
# ===============================
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ===============================
# 👑 ADMIN INICIAL (opcional)
# ===============================
ADMIN_USER=admin
ADMIN_PASS=123456

# ===============================
# 💳 PAYPAL CONFIG
# ===============================

PAYPAL_CLIENT_ID=ATX96RIoBXU4b82Z-ugIrWQV4CCKh3-yI_JONnuzzy9EsKsAUl8qH5D2BhzBT_JAUzg67iMp0MCmavon
PAYPAL_SECRET=EKixdJqh11cU7ZansofNLcCE8OI0NGaSWwONcNlfDzTSvyGaJyJd9XLVvvnIUEyC2ptEi_gyn5MERAWF
PAYPAL_ENV=live
#PORT=10000

# Configuración de PayPal (LIVE - Producción)
#PAYPAL_CLIENT_ID=tu_client_id_aqui
PAYPAL_CLIENT_SECRET=EKixdJqh11cU7ZansofNLcCE8OI0NGaSWwONcNlfDzTSvyGaJyJd9XLVvvnIUEyC2ptEi_gyn5MERAWF
PAYPAL_MODE=live

# URL de tu servidor (importante para PayPal)
# En Render será algo como: https://tu-app.onrender.com
SERVER_URL=https://my-store-ra1g.onrender.com

# Base de datos PostgreSQL (ya debes tenerla configurada)
DATABASE_URL=postgresql://mi_store_db_fhz7_user:w3RMlz0G36RIeRk0XNZhSfLtFn8k1lox@dpg-d4l7f4shg0os73b41h30-a.oregon-postgres.render.com/mi_store_db_fhz7


